(dp1
S'body'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'comment'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'created_by'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I4
sS'sql'
p27
S'CHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'id'
p32
(dp33
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg29
I00
sg30
S'id'
p35
ssS'created_on'
p36
(dp37
g24
I512
sg25
I00
sg26
I5
sg27
S'TIMESTAMP'
p38
sg29
I00
sg30
S'datetime'
p39
ssS'comments'
p40
(dp41
S'sortable'
p42
I4
sS'sql'
p43
S'TEXT'
p44
sS'length'
p45
I32768
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'text'
p49
ssS'critique'
p50
(dp51
g24
I32768
sg25
I00
sg26
I3
sg27
S'TEXT'
p52
sg29
I00
sg30
S'text'
p53
ssS'problem_id'
p54
(dp55
g24
I512
sg25
I00
sg26
I2
sg27
S'INTEGER REFERENCES problem (id) ON DELETE CASCADE'
p56
sg29
I00
sg30
S'reference problem'
p57
ssS'perspective'
p58
(dp59
S'sortable'
p60
I3
sS'sql'
p61
S'CHAR(512)'
p62
sS'length'
p63
I512
sS'notnull'
p64
I00
sS'unique'
p65
I00
sS'type'
p66
S'string'
p67
ss.