(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'body'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'critiques'
p22
(dp23
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'probtext'
p26
(dp27
S'sortable'
p28
I6
sS'sql'
p29
S'TEXT'
p30
sS'length'
p31
I32768
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'text'
p35
ssS'neophyte'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'image_id'
p39
(dp40
S'sortable'
p41
I5
sS'sql'
p42
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'reference image'
p48
ssS'probname'
p49
(dp50
S'sortable'
p51
I2
sS'sql'
p52
S'CHAR(512) UNIQUE'
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I01
sS'type'
p57
S'string'
p58
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ssS'origin'
p63
(dp64
S'sortable'
p65
I9
sS'sql'
p66
S'CHAR(512)'
p67
sS'length'
p68
I512
sS'notnull'
p69
I00
sS'unique'
p70
I00
sS'type'
p71
S'string'
p72
ssS'chapter'
p73
(dp74
S'sortable'
p75
I4
sS'sql'
p76
S'INTEGER'
p77
sS'length'
p78
I512
sS'notnull'
p79
I00
sS'unique'
p80
I00
sS'type'
p81
S'integer'
p82
ssS'image_s'
p83
(dp84
g41
I7
sg42
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p85
sg44
I512
sg45
I00
sg46
I00
sg47
g48
ssS'solution_image'
p86
(dp87
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
S'upload'
p89
ssS'title'
p90
(dp91
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g11
ssS'subject_id'
p93
(dp94
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES subject (id) ON DELETE CASCADE'
p95
sg9
I00
sg10
S'reference subject'
p96
ssS'solution'
p97
(dp98
g65
I7
sg66
S'CHAR(512)'
p99
sg68
I512
sg69
I00
sg70
I00
sg71
g72
ssS'comments'
p100
(dp101
S'sortable'
p102
I8
sS'sql'
p103
S'TEXT'
p104
sS'length'
p105
I32768
sS'notnull'
p106
I00
sS'unique'
p107
I00
sS'type'
p108
S'text'
p109
ssS'problem'
p110
(dp111
g75
I5
sg76
S'INTEGER'
p112
sg78
I512
sg79
I00
sg80
I00
sg81
g82
ssS'problem_image'
p113
(dp114
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p115
sg9
I00
sg10
g89
ss.