(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'probtext'
p16
(dp17
S'sortable'
p18
I6
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
I32768
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'text'
p25
ssS'image_id'
p26
(dp27
S'sortable'
p28
I5
sS'sql'
p29
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'reference image'
p35
ssS'probname'
p36
(dp37
S'sortable'
p38
I2
sS'sql'
p39
S'CHAR(512) UNIQUE'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I01
sS'type'
p44
S'string'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'origin'
p50
(dp51
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'chapter'
p53
(dp54
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p55
sg9
I00
sg10
S'integer'
p56
ssS'image_s'
p57
(dp58
g28
I7
sg29
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p59
sg31
I512
sg32
I00
sg33
I00
sg34
g35
ssS'solution_image'
p60
(dp61
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
S'upload'
p63
ssS'title'
p64
(dp65
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'problem_image'
p67
(dp68
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g63
ssS'solution'
p70
(dp71
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'comments'
p73
(dp74
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p75
sg9
I00
sg10
g15
ssS'problem'
p76
(dp77
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p78
sg9
I00
sg10
g56
ssS'subject_id'
p79
(dp80
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES subject (id) ON DELETE CASCADE'
p81
sg9
I00
sg10
S'references subject'
p82
ss.