(dp1
S'body'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'comment'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'created_by'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'problem_id'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES problem (id) ON DELETE CASCADE'
p28
sg19
I00
sg20
S'reference problem'
p29
ssS'created_on'
p30
(dp31
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p32
sg19
I00
sg20
S'datetime'
p33
ssS'comments'
p34
(dp35
S'sortable'
p36
I4
sS'sql'
p37
S'TEXT'
p38
sS'length'
p39
I32768
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'text'
p43
ssS'id'
p44
(dp45
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg19
I00
sg20
S'id'
p47
ssS'perspective'
p48
(dp49
S'sortable'
p50
I3
sS'sql'
p51
S'CHAR(512)'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'string'
p57
ss.