(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'body'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'probtext'
p22
(dp23
S'sortable'
p24
I6
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I32768
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'text'
p31
ssS'neophyte'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'image_id'
p35
(dp36
S'sortable'
p37
I5
sS'sql'
p38
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'reference image'
p44
ssS'probname'
p45
(dp46
S'sortable'
p47
I2
sS'sql'
p48
S'CHAR(512) UNIQUE'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I01
sS'type'
p53
S'string'
p54
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'origin'
p59
(dp60
S'sortable'
p61
I9
sS'sql'
p62
S'CHAR(512)'
p63
sS'length'
p64
I512
sS'notnull'
p65
I00
sS'unique'
p66
I00
sS'type'
p67
S'string'
p68
ssS'chapter'
p69
(dp70
S'sortable'
p71
I4
sS'sql'
p72
S'INTEGER'
p73
sS'length'
p74
I512
sS'notnull'
p75
I00
sS'unique'
p76
I00
sS'type'
p77
S'integer'
p78
ssS'image_s'
p79
(dp80
g37
I7
sg38
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p81
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ssS'solution_image'
p82
(dp83
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
S'upload'
p85
ssS'title'
p86
(dp87
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g11
ssS'problem_image'
p89
(dp90
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
g85
ssS'solution'
p92
(dp93
g61
I7
sg62
S'CHAR(512)'
p94
sg64
I512
sg65
I00
sg66
I00
sg67
g68
ssS'comments'
p95
(dp96
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p97
sg9
I00
sg10
S'text'
p98
ssS'problem'
p99
(dp100
g71
I5
sg72
S'INTEGER'
p101
sg74
I512
sg75
I00
sg76
I00
sg77
g78
ssS'subject_id'
p102
(dp103
g61
I2
sg62
S'INTEGER REFERENCES subject (id) ON DELETE CASCADE'
p104
sg64
I512
sg65
I00
sg66
I00
sg67
S'references subject'
p105
ss.