(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'probtext'
p16
(dp17
S'sortable'
p18
I6
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
I32768
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'text'
p25
ssS'neophyte'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'image_id'
p29
(dp30
S'sortable'
p31
I5
sS'sql'
p32
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'reference image'
p38
ssS'probname'
p39
(dp40
S'sortable'
p41
I2
sS'sql'
p42
S'CHAR(512) UNIQUE'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I01
sS'type'
p47
S'string'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'origin'
p53
(dp54
S'sortable'
p55
I9
sS'sql'
p56
S'CHAR(512)'
p57
sS'length'
p58
I512
sS'notnull'
p59
I00
sS'unique'
p60
I00
sS'type'
p61
S'string'
p62
ssS'chapter'
p63
(dp64
S'sortable'
p65
I4
sS'sql'
p66
S'INTEGER'
p67
sS'length'
p68
I512
sS'notnull'
p69
I00
sS'unique'
p70
I00
sS'type'
p71
S'integer'
p72
ssS'image_s'
p73
(dp74
g31
I7
sg32
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p75
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'solution_image'
p76
(dp77
g55
I6
sg56
S'CHAR(512)'
p78
sg58
I512
sg59
I00
sg60
I00
sg61
S'upload'
p79
ssS'title'
p80
(dp81
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g11
ssS'problem_image'
p83
(dp84
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p85
sg9
I00
sg10
S'upload'
p86
ssS'solution'
p87
(dp88
g55
I7
sg56
S'CHAR(512)'
p89
sg58
I512
sg59
I00
sg60
I00
sg61
g62
ssS'comments'
p90
(dp91
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p92
sg9
I00
sg10
g15
ssS'problem'
p93
(dp94
g65
I5
sg66
S'INTEGER'
p95
sg68
I512
sg69
I00
sg70
I00
sg71
g72
ssS'subject_id'
p96
(dp97
g55
I2
sg56
S'INTEGER REFERENCES subject (id) ON DELETE CASCADE'
p98
sg58
I512
sg59
I00
sg60
I00
sg61
S'references subject'
p99
ss.