(dp1
S'chapter'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'image_s'
p16
(dp17
S'sortable'
p18
I7
sS'sql'
p19
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference image'
p25
ssS'solution_image'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'title'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'problem_image'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g29
ssS'probtext'
p36
(dp37
S'sortable'
p38
I6
sS'sql'
p39
S'TEXT'
p40
sS'length'
p41
I32768
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'text'
p45
ssS'solution'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g15
ssS'comments'
p49
(dp50
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p51
sg9
I00
sg10
S'text'
p52
ssS'image_id'
p53
(dp54
g18
I5
sg19
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p55
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'body'
p56
(dp57
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p58
sg9
I00
sg10
g52
ssS'probname'
p59
(dp60
S'sortable'
p61
I2
sS'sql'
p62
S'CHAR(512) UNIQUE'
p63
sS'length'
p64
I512
sS'notnull'
p65
I00
sS'unique'
p66
I01
sS'type'
p67
S'string'
p68
ssS'problem'
p69
(dp70
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p71
sg9
I00
sg10
g11
ssS'id'
p72
(dp73
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg9
I00
sg10
S'id'
p75
ssS'origin'
p76
(dp77
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g15
ss.