(dp1
S'body'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'comment'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'created_by'
p22
(dp23
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'id'
p26
(dp27
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg19
I00
sg20
S'id'
p29
ssS'created_on'
p30
(dp31
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p32
sg19
I00
sg20
g25
ssS'comments'
p33
(dp34
S'sortable'
p35
I4
sS'sql'
p36
S'TEXT'
p37
sS'length'
p38
I32768
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'text'
p42
ssS'problem_id'
p43
(dp44
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES problem (id) ON DELETE CASCADE'
p45
sg19
I00
sg20
S'reference problem'
p46
ssS'perspective'
p47
(dp48
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p49
sg19
I00
sg20
g25
ss.